# basekit_android

./: README.md  build.gradle  config.gradle  keystore.properties  repository.gradle  settings.gradle
app/: build.gradle
app/keystore/: readme
app/src/androidTest/java/com/maple/basekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_tab_main.json
app/src/main/java/com/maple/basekit/: MainActivity.kt
app/src/main/java/com/maple/basekit/app/: MyApplication.kt
app/src/main/java/com/maple/basekit/app/config/: Config.kt  Const.kt
app/src/main/java/com/maple/basekit/db/: DBHelper.kt  UserInfo.kt
app/src/main/java/com/maple/basekit/model/: RetrofitClient.kt
app/src/main/java/com/maple/basekit/model/api/: ApiService.kt  ApiURL.kt
app/src/main/java/com/maple/basekit/model/entity/: BannerEntity.kt  LoginEntity.java  MainEntity.kt
app/src/main/java/com/maple/basekit/model/handler/: HeaderInterceptor.kt  URLInterceptor.kt
app/src/main/java/com/maple/basekit/model/repository/: CommonRepository.kt  UserRepository.kt
app/src/main/java/com/maple/basekit/ui/activity/: AccountActivity.kt  DemoActivity.kt  HomeActivity.kt  NoticeActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maple/basekit/ui/adapter/: BannerAdapter.kt  MainAdapter.kt  MyBannerAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/maple/basekit/ui/fragment/: ForgotPwdFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  NoticeOnFragment.kt  NoticeUnFragment.kt  RegisterFragment.kt
app/src/main/java/com/maple/basekit/utils/: HttpParamsUtils.kt  HttpRequestUtils.kt
app/src/main/java/com/maple/basekit/vm/: AccountViewModel.kt  DemoViewModel.kt  HomeViewModel.kt  NoticeViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_demo.xml  activity_home.xml  activity_notice.xml  activity_welcome.xml  fragment_forgot_pwd.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_notice_on.xml  fragment_notice_un.xml  fragment_register.xml  item_main.xml  item_welcome.xml
app/src/main/res/navigation/: navigation_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/basekit/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/maple/baselib/app/: BaseApp.kt  ResultCode.kt
baselib/src/main/java/com/maple/baselib/app/manager/: ForebackLifeObserver.kt
baselib/src/main/java/com/maple/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IView.kt
baselib/src/main/java/com/maple/baselib/ext/: ContextExtensions.kt
baselib/src/main/java/com/maple/baselib/http/: BaseRetrofitClient.kt
baselib/src/main/java/com/maple/baselib/http/error/: ApiException.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
baselib/src/main/java/com/maple/baselib/http/handler/: SSLSocketClient.kt
baselib/src/main/java/com/maple/baselib/http/resp/: BaseResp.kt
baselib/src/main/java/com/maple/baselib/utils/: EventBusUtils.kt  NetworkUtils.kt  UIUtils.kt
baselib/src/main/java/com/maple/baselib/widget/dialog/: BaseDialogFragment.kt
baselib/src/main/java/com/maple/baselib/widget/imageloader/: ImageConfig.kt  ImageLoader.kt
baselib/src/main/java/com/maple/baselib/widget/imageloader/glide/: GlideImageConfig.kt  GlideImageLoaderStrategy.kt
baselib/src/main/java/com/maple/baselib/widget/imageloader/http/: OkHttpUrlLoader.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/maple/common/: MainActivity.kt
common/src/main/java/com/maple/common/app/: CommonApp.kt  Global.kt
common/src/main/java/com/maple/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewHolder.kt
common/src/main/java/com/maple/common/common/: MyFragmentStateAdapter.kt  ScrollWebViewActivity.kt
common/src/main/java/com/maple/common/ext/: ViewExtensions.kt
common/src/main/java/com/maple/common/utils/: MySpannableString.kt  NavigationBarHelper.kt  StringUtils.kt  ToastUtils.kt
common/src/main/java/com/maple/common/widget/dialog/: CommonDialog.kt  LoadingDialog.kt  PictureOptionDialog.kt  UsedDialog.kt
common/src/main/java/com/maple/common/widget/picture/: GlideEngine.java
common/src/main/java/com/maple/common/widget/refresh/: MyRefreshFooter.kt  MyRefreshHeader.kt
common/src/main/java/com/maple/common/widget/snackbar/: AnimatedSnackbar.kt
common/src/main/java/com/maple/common/widget/state/: Fun.kt  MyEmptyState.kt  MyErrorState.kt  MyLoadingState.kt
common/src/main/java/com/maple/common/widget/view/: CircleImageView.kt  CircleView.kt  ClearEditText.kt  DashLineView.kt  EyeEditText.kt  NavTabView.kt
common/src/main/res/anim/: anim_dialog_down.xml  anim_dialog_up.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
common/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_ueye_24.xml  layer_tab_indicator.xml  loader_loading.xml  selector_event_likely.xml  selector_radius_bg.xml  selector_radius_cancel.xml  selector_radius_define.xml  selector_retry.xml  selector_tab_main.xml  selector_tab_mine.xml  shape_common_enable.xml  shape_common_normal.xml  shape_common_pressed.xml  shape_input_bg.xml  shape_like_bg.xml  shape_radius_bg.xml  shape_red_dot.xml  shape_sneaker_bg.xml  splash_bg.xml
common/src/main/res/layout/: activity_scroll_webview.xml  banner.xml  dialog_common.xml  dialog_loading.xml  dialog_used.xml  include_title.xml  item_banner.xml  my_state_empty.xml  my_state_error.xml  my_state_loading.xml  nav_tab_home.xml  snackbar_view_shape.xml  tab_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
