// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
//    repositories {
//        google()
//        jcenter()
//    }
    apply from: 'repository.gradle'
    addRepository(repositories) // 这样可以使用 dependencies.gradle 声明好的远程仓库源
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}