ext {
    android = [
            applicationId    : "com.maple.basekit",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionLibCode   : 1,
            versionLibName   : "1.0",

             /****** app 版本号 *****/
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
}