plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    resourcePrefix "common_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀

    // Gradle Plugin 4.0 及以上
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionLibCode"]
        versionName rootProject.ext.android["versionLibName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api project(path: ':baselib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /// multidex
    api 'androidx.multidex:multidex:2.0.1'
    /// recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'
    /// 屏幕适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    /// 多状态视图
    api 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.2'
    /// loading
    api 'com.wang.avi:library:2.1.3'
    api 'com.airbnb.android:lottie:3.6.0'
    /// 存储
    api 'com.tencent:mmkv-static:1.2.9'
    /// 状态栏
    api 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'

    // api 'com.gitee.baijuncheng-open-source:StatusBarUtil:1.0.0'
    // 基础依赖包，必须要依赖
    // api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    // api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    // api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

//    api 'com.github.liangjingkanji:StatusBar:1.1.1'
//    api 'com.jaeger.statusbarutil:library:1.5.1'

    /// navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    api 'com.github.zhpanvip:bannerviewpager:3.5.4'
    /// 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'
    /// 图片选择器
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc06'

    /// WebView
    api 'com.github.Tijn1314:NestedScrollWebView:1.1'

//    api('org.jetbrains.anko:anko:0.10.8') {
//        exclude module: 'support-v4'
//    }
}