<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maple.basekit.vm.NoticeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.NoticeActivity">

        <include layout="@layout/include_title"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabIndicator="@drawable/layer_tab_indicator"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="@color/common_primary"
            app:tabTextAppearance="@style/common_style_tab"
            app:tabTextColor="@color/common_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>